spring.profiles.active=prod


# TODO: Email Configuration(Mailstrap)
spring.mail.host=sandboxsmtp.mailtrap.io
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=2525
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}