#Server Configuration
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.application.name=ecommerce-backend
server.port=8080

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

spring.profiles.active=dev